{
  "name": "nameforge-ecosystem",
  "private": true,
  "scripts": {
    "lint": "npm run lint --workspace=products/LexForge/web"
  },
  "workspaces": [
    "products/LexForge/web",
    "products/LexForge/dataset-compiler",
    "packages/*"
  ]
}
